<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class=" header">
      <div class="block__header logo__place_header logo__place_footer">
        <img class="block__logo" src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\logo_place_header.svg" alt="Здесь могла быть Ваша реклама">
      </div>
      <div class="block__header header__title title">Научиться учиться</div>
      <div class="block__header header__subtitle subtitle">
        <p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a class="header__link" href ="#">Узнать &rarr;</a></p>
      </div>
        <div class="block__header header__main-illustration main-illustration">
          <img class="header__illustration" src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\two_again.png" alt="Здесь знаменитая картина">
        </div>
      <div class="block__header header__square-pic square-pic"></div>
    </header>
    <main class="content">
      <section class=" description">
        <div class=" block__two_columns">
          <div class=" block__two_columns block__brief">
            <a>Главные проблемы в обучении</a>
          </div>
          <div class=" block__two_columns block__main-text">
            <div class=" block__two_columns block__main-text block__paragraph">
              <a>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
                Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
                Зубрежка быстро выветривается и не приносит пользы.
              </a>
            </div>
            <div class="block__two_columns block__main-text block__paragraph blok__paragraph_center">
              <a><span class="span_accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</a>
            </div>
            <div class="block__two_columns block__main-text block__paragraph">
              <a>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим.
                Эти же техники применяются на примере обучения в Практикуме.
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class=" digits">
        <div class=" digits digits__section__title">
          <a>Цифры и факты</a>
        </div>
        <div class=" digits digits__section__subtitle">
          <a>Про учёбу и мозг</a>
        </div>
        <div class=" digits__table">
          <div class=" digits__table_cell">
            <div class=" digits__table_heading">
              <a>86 миллиардов</a>
                <div class=" digits__table_text">
                  <p>Число нейронов в мозге человека</p>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>2.1 миллиарда</a>
                <div class="digits__table_text">
                  <p>Число нуждающихся в повышении квалификации</p>
                  <a>Всемирный Банк, 2017</a>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>1000 терабайт</a>
                <div class="digits__table_text">
                  <p>Объём памяти человека</p>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>500 триллионов</a>
                <div class="digits__table_text">
                  <p>Число ответственных за обучение нервных синапсов у взрослого человека</p>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>420 миллионов</a>
                <div class="digits__table_text">
                  <p>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                  <a>Всемирный Банк, 2017</a>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>17–20 лет</a>
                <div class="digits__table_text">
                  <p>Пик обучаемости</p>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>1885 год</a>
                <div class="digits__table_text">
                  <p>Открытие кривой забывания</p>
                </div>
            </div>
            <div class="digits__table_heading">
              <a>1889 год</a>
                <div class="digits__table_text">
                  <p>Открытие условного рефлекса</p>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feynman">
        <div><h2 class="feynman__title">Метод Фейнмана</h2></div>
        <div><h3 class="feynman__subtitle">Выучить и не забыть.</h3></div>
        <div class="feynman__link"><a class="feynman__link-style" href="#">Подробнее&rarr;</a></div>
        <div class="feynman__pic">
          <img class="feynman__pic" src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\feynman.png" alt="Здесь мужик смотрит на заголовок">
        </div>

      </section>

      <section class=" kaufman">
        <div>
          <h2 class="kaufman  kaufman__section__title_theme_dark">Принципы обучения</h2>
        </div>
        <div>
          <h3 class="kaufman  kaufman__section__subtitle_theme_dark">от Джоша Кауфмана</h3>
        </div>
        <div class=" kaufman__table_theme_dark">
          <div class=" kaufman__table_theme_dark_cell">
            <div class=" kaufman__table_theme_dark_heading">
              <a>1</a>
                <div class=" kaufman__table_theme_dark_text">
                  <p>Выберите привлекательный проект.</p>
               </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>2</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Сосредоточьтесь на каком-то одном навыке.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>3</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Определите целевой уровень мастерства.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>4</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Разбейте навык на элементы.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>5</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Приготовьте всё необходимое для занятий.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>6</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Устраните препятствия для занятий.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>7</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Выделите специальное время для занятий.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>8</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Создайте быстрые петли обратной связи.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>9</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                </div>
            </div>
            <div class="kaufman__table_theme_dark_heading">
              <a>10</a>
                <div class="kaufman__table_theme_dark_text">
                  <p>Уделяйте внимание количеству и скорости.</p>
                </div>
            </div>
          </div>
        </div>
          <div class="kaufman kaufman__triangle">
            <img class="kaufman__triangle_pic"
              src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\kaufman-triangle.svg" alt="если здесь нет треугольника, то начинающий разраб накосячил">
          </div>
      </section>
    </main>

    <footer class=" footer">
      <div class=" footer__columns">
        <div class=" footer__column_content-copyright">
          <div class="logo__place_footer">
            <img class="logo__footer"
              src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\logo_place_footer.svg" alt="Ну здесь-то точно должен быть логотип">
          </div>
          <div class="footer__author">
            <a>&copy Дмитрий Теременцев</a>
          </div>
        </div>
        <div class=" footer__column_content-info">
          <div class="footer__column-heading">
            <a>О Практикуме</a>
          </div>
          <div class="footer__column_links">
            <div><a class="footer__column_link" href="#">Главная</a></div>
            <div><a class="footer__column_link" href="#">Концепция</a></div>
            <div><a class="footer__column_link" href="#">Наставники</a></div>
          </div>
        </div>
        <div class=" footer__column_content-social">
          <div class="footer__social-icon">
            <a>Соцсети</a>
          </div>
          <div class="footer__column_link">
            <div class="footer__column_link_social"> <a class="footer__column_link" href="#"><img class="icon"
              src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\youtube_color_white.svg" alt="иконку ютюба забыли">YouTube</a></div>
            <div class="footer__column_link_social"><a class="footer__column_link" href="#"><img class="icon"
              src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\vk_color_white.svg" alt="иконку ВК забыли">ВКонтакте</a></div>
            <div class="footer__column_link_social"><a class="footer__column_link" href="#"><img class="icon"
              src="C:\Users\79515\Desktop\Ya_Projects\1_sprint\images\tiktok_color_white.svg" alt="иконку ТТ забыли">TikTok</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
